### Health Check
GET http://localhost:3100/health

### List All Workflows
POST http://localhost:3100/tools/n8n_list_workflows
Content-Type: application/json

{
  "limit": 10,
  "active": false
}

### Get Specific Workflow
POST http://localhost:3100/tools/n8n_get_workflow
Content-Type: application/json

{
  "id": "1fSV73YMG11lBCX4"
}

### Create Simple Workflow
POST http://localhost:3100/tools/n8n_create_workflow
Content-Type: application/json

{
  "name": "Simple Hello World",
  "nodes": [
    {
      "id": "manual",
      "name": "Manual Trigger",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [250, 300],
      "parameters": {}
    },
    {
      "id": "set",
      "name": "Set Data",
      "type": "n8n-nodes-base.set",
      "typeVersion": 3,
      "position": [450, 300],
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "name": "message",
              "type": "string",
              "value": "Hello from VSCode!"
            }
          ]
        }
      }
    }
  ],
  "connections": {
    "Manual Trigger": {
      "main": [
        [
          {
            "node": "Set Data",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}

### Execute Workflow
POST http://localhost:3100/tools/n8n_execute_workflow
Content-Type: application/json

{
  "id": "1fSV73YMG11lBCX4",
  "data": {
    "test": "value"
  }
}

### Get Executions
POST http://localhost:3100/tools/n8n_get_executions
Content-Type: application/json

{
  "workflowId": "1fSV73YMG11lBCX4",
  "limit": 10
}

### Test Connection
POST http://localhost:3100/tools/n8n_test_connection
Content-Type: application/json

{}